# KinoBackend

./: pom.xml
src/main/java/com/example/kinoticketreservierungssystem/: KinoticketreservierungssystemApplication.java
src/main/java/com/example/kinoticketreservierungssystem/blSupport/: KeyValueContainer.java  ObjectUtils.java  Reservation.java  SeatDeserializer.java  SeatMod.java  SeatsSelected.java
src/main/java/com/example/kinoticketreservierungssystem/config/: ConfigDB.java  ConfigDatasource.java  CosmosProperties.java  MovieRepositoryConfig.java
src/main/java/com/example/kinoticketreservierungssystem/controller/: AdminController.java  BookingController.java  DropdownController.java  LoginController.java  MailController.java  MenuController.java  MovieController.java  SeatController.java  SeatReservationController.java  ShoppingCartController.java  ShowEventController.java
src/main/java/com/example/kinoticketreservierungssystem/entity/: Admin.java  Booking.java  Cinema.java  Coupon.java  Customer.java  EventRoom.java  Movie.java  Seat.java  SeatingTemplate.java  ShowEvent.java  Ticket.java
src/main/java/com/example/kinoticketreservierungssystem/exclude/: ConfigDB.java
src/main/java/com/example/kinoticketreservierungssystem/repository/: AdminRepository.java  BookingRepository.java  CinemaRepository.java  CouponRepository.java  CustomerRepository.java  EventRoomRepository.java  MovieRepository.java  MovieRepositoryImpl.java  ReservationRepository.java  SeatRepository.java  SeatingTemplateRepository.java  ShowEventRepository.java  TicketRepository.java
src/main/java/com/example/kinoticketreservierungssystem/service/: AddSeats.java  BookingProcess.java  CheckAdmin.java  CreateCinemaAndRooms.java  CreateEntities.java  CreateMovie.java  DropdownSelection.java  SeatingPlan.java  SendMail.java  ShowEventMovies.java  ShowEventSchedule.java  TicketPDF.java
src/main/java/com/example/kinoticketreservierungssystem/tempController/: AddDBItemsController.java
src/main/resources/: application.properties  logger.xml
src/test/java/com/example/kinoticketreservierungssystem/service/: AddSeatsTest.java  BookingProcessTest.java  CheckAdminTest.java  CreateEntitiesTest.java  CreateMovieTest.java  DropdownSelectionTest.java  SeatingPlanTest.java  SendMailTest.java  ShowEventMoviesTest.java  TicketPDFTest.java
