azure.cosmos.uri=https://dhbw-kino-sql.documents.azure.com:443/
azure.cosmos.key=jmR9w6HJRnAbmAvV5wGDmwXZ86ARpnJcEh14uxBOxlQuTQPWJ6du8YkixeR96nXUjILbUOTymtHmJ0bw2Czaaw==
azure.cosmos.secondary-key=shiLkgAZJ6B7EEEMbZNkB2fxvHZM0YTSSZDWSz5fehes5XhndWoKsFqoOZiatsz5lHs3skXzjMBkwWcmMsOK9g==
azure.cosmos.database=dhbw-kino-sql
azure.cosmos.populate-query-metrics=true